<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Game </title>
    <script type="module" src="dist/main.js"></script>
    <script>
      function showHelp() {
        document.getElementById('how-to-play').showModal();
      }
    </script>
    <style>
      body:not(.editing) .editor { display: none; }

      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #canvas-container {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100px;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
      }

      dialog {
        padding: 0 1em;
      }

      .toolbar {
        padding: 1ex;
        display: flex;
        gap: 1ex;
        justify-content: flex-end;
        border-top: 1px solid currentcolor;
      }

      dialog .toolbar {
        margin-left: -1em;
        margin-right: -1em;
        margin-top: 1ex;
      }
       
      table {
        width: 100%;
      }

      tbody td {
        width: 3em;;
      }

      td, th {
        text-align: center;
        border: 1px solid black;
      }

    </style>
  </head>
  <body>
    <dialog id="how-to-play">
      <h1> Instructions </h1>
      <h2> How to play </h1>
      <p>
      <ul>
        <li> Gather seeds to plant plants </li>
        <li> Harvest crops to gain resources </li>
        <li> When a plant is uprooted, it will attack! </li>
        <li> You can block enemy attacks with your attacks </li>
      </ul>
      </p>

      <h2> Controls </h2>
      <table>
        <tr>
          <th> Move Left </th>
          <td> <kbd>j</kbd> </td>
          <td> <kbd>a</kbd> </td>
          <td> <kbd>←</kbd> </td>
        </tr>
        <tr>
          <th> Move Right </th>
          <td> <kbd>l</kbd> </td>
          <td> <kbd>d</kbd> </td>
          <td> <kbd>→</kbd> </td>
        </tr>
        <tr>
          <th> Jump </th>
          <td> <kbd>i</kbd> </td>
          <td> <kbd>w</kbd> </td>
          <td> <kbd>Space</kbd> </td>
        </tr>
        <tr>
          <th> Harvest / Plant </th>
          <td> <kbd>k</kbd> </td>
          <td> <kbd>s</kbd> </td>
          <td> <kbd>↓</kbd> </td>
        </tr>
        <tr>
          <th> Attack </th>
          <td> <kbd>x</kbd> </td>
          <td colspan="2"> <kbd>Shift</kbd> </td>
        </tr>
      </table>

      <form class="toolbar" method="dialog">
        <button> Got it </button>
      </form>
    </dialog>
    <div id="canvas-container"></div>
    <div id="toolbar" class="toolbar">
      <button onclick="showHelp()"> How to play </button>
      <div style="flex: 1 1 auto"></div>
    </div>
  </body>
</html>
